<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Video</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js" integrity="sha256-qpOCJubt3JbaWlLXqauoXGtO7Q5WrRymb9j17ouwrNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js" integrity="sha256-Iv7h2GglzGahVcHidHzdgB571K/2uVhOLCgOND5fs48=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video-js.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js" integrity="sha256-qpOCJubt3JbaWlLXqauoXGtO7Q5WrRymb9j17ouwrNE=" crossorigin="anonymous"></script>


</head>
<body>
<video id=example-video width=600 height=300 class="video-js vjs-default-skin" controls>
  <source
     src="http://95.170.215.101:80/hls/m3u8/Bein-Sport-HD4.m3u8"
     type="application/x-mpegURL">
</video>
<script src="video.js"></script>
<script src="videojs-contrib-hls.min.js"></script>
<script>
var player = videojs('example-video');
player.play();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js" integrity="sha256-Iv7h2GglzGahVcHidHzdgB571K/2uVhOLCgOND5fs48=" crossorigin="anonymous"></script>


<script>
var player = videojs('example-video');
player.play();
</script>


</body>